// Методы у примитивов

// Чтобы примитивы могли использовать методы, как могут объекты, для них создаётся объект-обёртка, которая после выполнения метода, удаляется
// Самостоятельно создавать объекты-обёртки технически возможно, но очень не надо.
// А если уж взялся, то надо помнить, что создавая объект-обёртку, мы создадим объект.

//У null/undefined нет методов и объектов-обёрток

//Задача 1:
//Взгляните на следующий код:

let str = "Привет";
str.test = 5;

// alert(str.test);
//Как вы думаете, это сработает? Что выведется на экран?

//undefined -- объект-обёртка получил свойство test, но оно удалилось вместе с обёрткой
